[
    {
        "author": " ― Louisa May Alcott",
        "string": "“ I'm not afraid of storms, for I'm learning how to sail my ship. ”"

  },
    {
        "author": "― Joseph Campbell",
        "string": "“ We must let go of the life we have planned, so as to accept the one that is waiting for us. ”"

  },
    {
        "author": "― Oscar Wilde",
        "string": " “ Be yourself everyone else is already taken. ” "

  },
    {
        "author": "― Frank Zappa",
        "string": "“ So many books, so little time. ”"

  },
    {
        "author": "― Mae West",
        "string": "“ You only live once, but if you do it right, once is enough. ” "

  },
    {
        "author": "― Mahatma Gandhi",
        "string": "“ Be the change that you wish to see in the world. ” "

  },
    {
        "author": " ― Mark Twain",
        "string": "“ If you tell the truth, you don't have to remember anything. ”  "

  },
    {
        "author": "― André Gide",
        "string": "“ It is better to be hated for what you are than to be loved for what you are not.  ” "

  }
]
